AWS_ACCESS_KEY_ID=AKIA6GBMICYNHLQAIPNE
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=yantra-healthcare-imaging
AWS_S3_REGION=us-east-1
AWS_REGION=us-east-1
DICOM_DYNAMO_TABLE=dicomFileMetadataTable